<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.alfred</string>

  <key>ProgramArguments</key>
  <array>
    <string>PNPM_PATH</string>
    <string>--dir</string>
    <string>PROJECT_DIR</string>
    <string>start</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>
    <string>HOME_DIR</string>
    <key>PATH</key>
    <string>NODE_BIN_DIR:/usr/local/bin:/usr/bin:/bin</string>
  </dict>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <true/>

  <key>StandardOutPath</key>
  <string>PROJECT_DIR/logs/alfred.log</string>

  <key>StandardErrorPath</key>
  <string>PROJECT_DIR/logs/alfred-error.log</string>

  <key>WorkingDirectory</key>
  <string>PROJECT_DIR</string>
</dict>
</plist>
